<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKk-6a-StL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qK-tg-4UX">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MTU-U1-mPO">
                                <rect key="frame" x="0.0" y="88" width="375" height="2"/>
                                <color key="progressTintColor" red="0.1058823529" green="0.60392156860000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MTU-U1-mPO" firstAttribute="top" secondItem="4qK-tg-4UX" secondAttribute="top" id="5Ew-B0-evK"/>
                            <constraint firstAttribute="bottom" secondItem="4qK-tg-4UX" secondAttribute="bottom" id="6Lb-qY-3cF"/>
                            <constraint firstItem="MTU-U1-mPO" firstAttribute="centerX" secondItem="4qK-tg-4UX" secondAttribute="centerX" id="8MT-z3-UGW"/>
                            <constraint firstItem="4qK-tg-4UX" firstAttribute="leading" secondItem="GC4-wg-8L6" secondAttribute="leading" id="WbQ-lE-W2d"/>
                            <constraint firstItem="MTU-U1-mPO" firstAttribute="width" secondItem="4qK-tg-4UX" secondAttribute="width" id="WiA-aB-nCP"/>
                            <constraint firstItem="4qK-tg-4UX" firstAttribute="top" secondItem="GC4-wg-8L6" secondAttribute="top" id="h7w-aH-ZZ4"/>
                            <constraint firstItem="GC4-wg-8L6" firstAttribute="trailing" secondItem="4qK-tg-4UX" secondAttribute="trailing" id="pPr-Sy-3gX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GC4-wg-8L6"/>
                    </view>
                    <navigationItem key="navigationItem" id="hsE-kM-rge"/>
                    <connections>
                        <outlet property="progressView" destination="MTU-U1-mPO" id="hMK-h4-O7Z"/>
                        <outlet property="webSubView" destination="4qK-tg-4UX" id="18y-h7-e6x"/>
                        <segue destination="Xx8-Vy-4ZA" kind="show" identifier="TargetBlank" id="Aht-gB-O2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414.5" y="1196.5"/>
        </scene>
        <!--Target Blank View Controller-->
        <scene sceneID="53e-3U-ogp">
            <objects>
                <viewController id="Xx8-Vy-4ZA" customClass="TargetBlankViewController" customModule="Grid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdC-vm-PsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPn-IK-Iwz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-ZM-JgM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                <color key="progressTintColor" red="0.1058823529" green="0.60392156860000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KPn-IK-Iwz" secondAttribute="bottom" id="LYs-1W-aX4"/>
                            <constraint firstItem="D6H-ZM-JgM" firstAttribute="centerX" secondItem="KPn-IK-Iwz" secondAttribute="centerX" id="Y6k-6V-gRh"/>
                            <constraint firstItem="I0Q-L3-gMn" firstAttribute="trailing" secondItem="KPn-IK-Iwz" secondAttribute="trailing" id="fCx-tr-S54"/>
                            <constraint firstItem="D6H-ZM-JgM" firstAttribute="top" secondItem="KPn-IK-Iwz" secondAttribute="top" id="h4x-cr-1Q0"/>
                            <constraint firstItem="KPn-IK-Iwz" firstAttribute="leading" secondItem="I0Q-L3-gMn" secondAttribute="leading" id="meZ-sE-nN7"/>
                            <constraint firstItem="D6H-ZM-JgM" firstAttribute="width" secondItem="KPn-IK-Iwz" secondAttribute="width" id="uDW-pa-Xer"/>
                            <constraint firstItem="KPn-IK-Iwz" firstAttribute="top" secondItem="RdC-vm-PsG" secondAttribute="top" id="z0x-Zh-AN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0Q-L3-gMn"/>
                    </view>
                    <navigationItem key="navigationItem" id="3f7-RB-WZ7"/>
                    <connections>
                        <outlet property="progressView" destination="D6H-ZM-JgM" id="gZD-ge-vWO"/>
                        <outlet property="webSubView" destination="KPn-IK-Iwz" id="sbx-cU-Uw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpJ-6h-e8M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="1191"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="pr7-GA-Fj5">
            <objects>
                <viewController id="gKk-6a-StL" customClass="InitialViewController" customModule="Grid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fw4-cL-vcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridloading" translatesAutoresizingMaskIntoConstraints="NO" id="lRr-Yd-2Qr">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-Wq-IKa">
                                <rect key="frame" x="113" y="459.66666666666669" width="149" height="37.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gxn-Wq-IKa" secondAttribute="height" multiplier="4:1" id="RwM-Nv-Db8"/>
                                    <constraint firstAttribute="width" constant="149" id="nXt-9H-k7L"/>
                                </constraints>
                                <state key="normal" backgroundImage="tryagainbutton"/>
                                <connections>
                                    <action selector="retry:" destination="gKk-6a-StL" eventType="touchUpInside" id="yLc-gh-AiD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifilogo" translatesAutoresizingMaskIntoConstraints="NO" id="p8R-Ex-WYm">
                                <rect key="frame" x="143" y="253.66666666666663" width="88" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VGU-aq-39C"/>
                                    <constraint firstAttribute="width" secondItem="p8R-Ex-WYm" secondAttribute="height" multiplier="59:47" id="gEM-wv-EfW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-OB-zKZ">
                                <rect key="frame" x="0.0" y="355.66666666666669" width="375" height="23"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enable WiFi or Cellular Data  and try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-eN-DC1">
                                <rect key="frame" x="65" y="386.66666666666669" width="245" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRr-Yd-2Qr" firstAttribute="top" secondItem="k1g-5m-20i" secondAttribute="top" id="0Fe-06-Bdk"/>
                            <constraint firstItem="k1g-5m-20i" firstAttribute="trailing" secondItem="Heg-OB-zKZ" secondAttribute="trailing" id="52d-aN-o1D"/>
                            <constraint firstItem="Heg-OB-zKZ" firstAttribute="leading" secondItem="k1g-5m-20i" secondAttribute="leading" id="75k-7a-XHb"/>
                            <constraint firstItem="gxn-Wq-IKa" firstAttribute="centerX" secondItem="k1g-5m-20i" secondAttribute="centerX" id="7CC-pv-0Xu"/>
                            <constraint firstItem="Csd-eN-DC1" firstAttribute="centerY" secondItem="Fw4-cL-vcd" secondAttribute="centerY" id="Dat-dH-wJf"/>
                            <constraint firstItem="Csd-eN-DC1" firstAttribute="top" secondItem="Heg-OB-zKZ" secondAttribute="bottom" constant="8" id="Fob-Zg-kyz"/>
                            <constraint firstItem="Heg-OB-zKZ" firstAttribute="top" secondItem="p8R-Ex-WYm" secondAttribute="bottom" constant="32" id="VbF-2A-0B7"/>
                            <constraint firstItem="gxn-Wq-IKa" firstAttribute="top" secondItem="Csd-eN-DC1" secondAttribute="bottom" constant="34" id="Zuz-Bu-bAH"/>
                            <constraint firstAttribute="bottom" secondItem="lRr-Yd-2Qr" secondAttribute="bottom" id="dbu-sT-3jU"/>
                            <constraint firstItem="k1g-5m-20i" firstAttribute="trailing" secondItem="Csd-eN-DC1" secondAttribute="trailing" constant="65" id="gBB-8v-Mz0"/>
                            <constraint firstItem="lRr-Yd-2Qr" firstAttribute="leading" secondItem="k1g-5m-20i" secondAttribute="leading" id="u7o-ND-o3G"/>
                            <constraint firstItem="Csd-eN-DC1" firstAttribute="leading" secondItem="k1g-5m-20i" secondAttribute="leading" constant="65" id="vNu-wB-VHs"/>
                            <constraint firstItem="p8R-Ex-WYm" firstAttribute="centerX" secondItem="k1g-5m-20i" secondAttribute="centerX" id="wd8-04-jAf"/>
                            <constraint firstItem="k1g-5m-20i" firstAttribute="trailing" secondItem="lRr-Yd-2Qr" secondAttribute="trailing" id="yIC-Jq-3pE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1g-5m-20i"/>
                    </view>
                    <connections>
                        <outlet property="loadingImageView" destination="lRr-Yd-2Qr" id="3nX-9Y-1Di"/>
                        <outlet property="noInternetLabel" destination="Heg-OB-zKZ" id="6Bz-4c-fCX"/>
                        <outlet property="pleaseEnableLabel" destination="Csd-eN-DC1" id="OJL-dU-gCj"/>
                        <outlet property="refreshButton" destination="gxn-Wq-IKa" id="pZp-gR-lUY"/>
                        <outlet property="wifiLogo" destination="p8R-Ex-WYm" id="dAf-Mj-BJD"/>
                        <segue destination="XGj-S0-OO5" kind="presentation" identifier="ToGrid" id="oTR-0q-zMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQs-31-2QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.5" y="1196.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKw-Ha-6Xa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGj-S0-OO5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8A-6p-wQ8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wvg-qD-svU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHu-WB-dzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1196"/>
        </scene>
    </scenes>
    <resources>
        <image name="gridloading" width="1500" height="2668"/>
        <image name="tryagainbutton" width="604" height="154"/>
        <image name="wifilogo" width="354" height="282"/>
    </resources>
</document>
